server.port=0
# id ??????????
spring.application.name=eclient

# ??????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# ?????? ?????? ??????
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# чтобы каждый экземпляр имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


